version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1614650304633";
				xml_map="sdk\\\\hardware/1614650304633";
				html_map="sdk\\\\hardware/1614650304633";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614650347206";
				xml_map="sdk\\\\bsp/1614650347206";
				html_map="sdk\\\\bsp/1614650347206";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614650406968";
				xml_map="sdk\\\\bsp/1614650406968";
				html_map="sdk\\\\bsp/1614650406968";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1614650411911";
				xml_map="sdk\\\\application/1614650411911";
				html_map="sdk\\\\application/1614650411911";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614653127261";
				xml_map="sdk\\\\bsp/1614653127261";
				html_map="sdk\\\\bsp/1614653127261";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1614653128845";
				xml_map="sdk\\\\application/1614653128845";
				html_map="sdk\\\\application/1614653128845";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614665114802";
				xml_map="sdk\\\\bsp/1614665114802";
				html_map="sdk\\\\bsp/1614665114802";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1614665116315";
				xml_map="sdk\\\\application/1614665116315";
				html_map="sdk\\\\application/1614665116315";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614669702110";
				xml_map="sdk\\\\bsp/1614669702110";
				html_map="sdk\\\\bsp/1614669702110";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1614669703622";
				xml_map="sdk\\\\application/1614669703622";
				html_map="sdk\\\\application/1614669703622";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1614677642038";
				xml_map="sdk\\\\bsp/1614677642038";
				html_map="sdk\\\\bsp/1614677642038";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
